<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="E:\J.Y.Chen\Simulink\Bilateral_Ankle_Exo\Bilateral_Ankle_Exo.map" Date="2020-06-18 11:37:44" ParsingDate="2020-06-18 11:37:44"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x480610d8" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x480612b0" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x48061230" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x48061130" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x48060ee8" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x48061208" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x48061028" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x480610b8" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x480611c0" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x48061100" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x48043580" Name="Bilateral_A_ControlModule_Reset"/>
  <Symbol Address="0x48043640" Name="Bilateral_An_ControlModule_Init"/>
  <Symbol Address="0x480469b0" Name="Bilateral_An_ControlModule_Term"/>
  <Symbol Address="0x48043650" Name="Bilateral_Ankle_E_ControlModule"/>
  <Symbol Address="0x48043020" Name="Bilateral_Ankle_E_Filter_L_Init"/>
  <Symbol Address="0x48061540" Name="Bilateral_Ankle_Exo_B"/>
  <Symbol Address="0x480921d0" Name="Bilateral_Ankle_Exo_DW"/>
  <Symbol Address="0x48043040" Name="Bilateral_Ankle_Exo_Filter_L"/>
  <Symbol Address="0x4804dc08" Name="Bilateral_Ankle_Exo_M"/>
  <Symbol Address="0x480ab698" Name="Bilateral_Ankle_Exo_M_"/>
  <Symbol Address="0x48043010" Name="Bilateral_Ankle_Exo_Mux"/>
  <Symbol Address="0x480430d0" Name="Bilateral_Ankle_Exo_Mux1"/>
  <Symbol Address="0x480430e0" Name="Bilateral_Ankle_Exo_Mux1_p"/>
  <Symbol Address="0x4804f3e8" Name="Bilateral_Ankle_Exo_P"/>
  <Symbol Address="0x480ab8c8" Name="Bilateral_Ankle_Exo_X"/>
  <Symbol Address="0x48049220" Name="Bilateral_Ankle_Exo_derivatives"/>
  <Symbol Address="0x480497b0" Name="Bilateral_Ankle_Exo_initialize"/>
  <Symbol Address="0x48046af0" Name="Bilateral_Ankle_Exo_output"/>
  <Symbol Address="0x4804a1dc" Name="Bilateral_Ankle_Exo_rti_init_trc_pointers"/>
  <Symbol Address="0x48049e50" Name="Bilateral_Ankle_Exo_terminate"/>
  <Symbol Address="0x480495b0" Name="Bilateral_Ankle_Exo_update"/>
  <Symbol Address="0x48043100" Name="Bilateral_Ankle__MATLABFunction"/>
  <Symbol Address="0x480abad0" Name="CANTP1_RX_M1_C1_MCRCLT_STD"/>
  <Symbol Address="0x480abadc" Name="CANTP1_RX_M1_C2_MCRCLT_STD"/>
  <Symbol Address="0x480aba74" Name="CANTP1_RX_SPMSG_M1_C1_STD"/>
  <Symbol Address="0x480aba90" Name="CANTP1_RX_SPMSG_M1_C2_STD"/>
  <Symbol Address="0x480abac8" Name="CANTP1_TX_SPMSG_M1_C1_STD"/>
  <Symbol Address="0x480abacc" Name="CANTP1_TX_SPMSG_M1_C1_XTD"/>
  <Symbol Address="0x480abad4" Name="CANTP1_TX_SPMSG_M1_C2_STD"/>
  <Symbol Address="0x480abad8" Name="CANTP1_TX_SPMSG_M1_C2_XTD"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x48060fd8" Name="DacCl1AnalogOut_apply"/>
  <Symbol Address="0x48060f28" Name="DacCl1AnalogOut_create"/>
  <Symbol Address="0x48061278" Name="DacCl1AnalogOut_setOutputHighZ"/>
  <Symbol Address="0x480611b0" Name="DacCl1AnalogOut_setOutputValue"/>
  <Symbol Address="0x48061150" Name="DacCl1AnalogOut_start"/>
  <Symbol Address="0x480610d0" Name="DacCl1AnalogOut_stop"/>
  <Symbol Address="0x480610b0" Name="DacCl1AnalogOut_write"/>
  <Symbol Address="0x48061070" Name="DioCl1DigIn_apply"/>
  <Symbol Address="0x48060f58" Name="DioCl1DigIn_create"/>
  <Symbol Address="0x48060ff0" Name="DioCl1DigIn_getChMaskInData"/>
  <Symbol Address="0x48061218" Name="DioCl1DigIn_read"/>
  <Symbol Address="0x48060f48" Name="DioCl1DigIn_setInputFilter"/>
  <Symbol Address="0x48060f18" Name="DioCl1DigIn_start"/>
  <Symbol Address="0x48061198" Name="DioCl1DigOut_apply"/>
  <Symbol Address="0x48061168" Name="DioCl1DigOut_create"/>
  <Symbol Address="0x48060f78" Name="DioCl1DigOut_setChMaskOutData"/>
  <Symbol Address="0x48060ff8" Name="DioCl1DigOut_setChMaskOutHighZ"/>
  <Symbol Address="0x48061060" Name="DioCl1DigOut_setSignalVoltage"/>
  <Symbol Address="0x48061118" Name="DioCl1DigOut_start"/>
  <Symbol Address="0x48061108" Name="DioCl1DigOut_write"/>
  <Symbol Address="0x48061238" Name="DioCl2EncoderIn_apply"/>
  <Symbol Address="0x48060ed8" Name="DioCl2EncoderIn_create"/>
  <Symbol Address="0x48061180" Name="DioCl2EncoderIn_getEncPosition"/>
  <Symbol Address="0x48061240" Name="DioCl2EncoderIn_getEncVelocity"/>
  <Symbol Address="0x480610a8" Name="DioCl2EncoderIn_getIsIndexRaised"/>
  <Symbol Address="0x48060f00" Name="DioCl2EncoderIn_read"/>
  <Symbol Address="0x48060f30" Name="DioCl2EncoderIn_setEncPosition"/>
  <Symbol Address="0x48061280" Name="DioCl2EncoderIn_setEncoderLines"/>
  <Symbol Address="0x480610f0" Name="DioCl2EncoderIn_setGatedMode"/>
  <Symbol Address="0x48060f80" Name="DioCl2EncoderIn_setIndexMode"/>
  <Symbol Address="0x48060fa0" Name="DioCl2EncoderIn_setIndexPosition"/>
  <Symbol Address="0x48061120" Name="DioCl2EncoderIn_setMaxPosition"/>
  <Symbol Address="0x480611a8" Name="DioCl2EncoderIn_setMeasurementInterval"/>
  <Symbol Address="0x48061090" Name="DioCl2EncoderIn_setMinEncVelocity"/>
  <Symbol Address="0x48061128" Name="DioCl2EncoderIn_setMinPosition"/>
  <Symbol Address="0x48061020" Name="DioCl2EncoderIn_start"/>
  <Symbol Address="0x48060f38" Name="DioCl2EncoderIn_stop"/>
  <Symbol Address="0x4804d100" Name="DsEesPort_init()"/>
  <Symbol Address="0x48060fc8" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x48061088" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x48060f20" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x480612c8" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x48061250" Name="SensorSupply_apply"/>
  <Symbol Address="0x48061140" Name="SensorSupply_create"/>
  <Symbol Address="0x48061288" Name="SensorSupply_setSensorState"/>
  <Symbol Address="0x480611d0" Name="SensorSupply_setVoltage"/>
  <Symbol Address="0x48061298" Name="SensorSupply_start"/>
  <Symbol Address="0x480612a0" Name="SrtkApp_background"/>
  <Symbol Address="0x480611e8" Name="SrtkApp_init"/>
  <Symbol Address="0x48061110" Name="SrtkApp_terminate"/>
  <Symbol Address="0x480611d8" Name="SrtkDaq_Background"/>
  <Symbol Address="0x48061058" Name="SrtkDaq_Init"/>
  <Symbol Address="0x480611f8" Name="SrtkDaq_Service"/>
  <Symbol Address="0x480612d0" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x48061098" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x48060f90" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x48061038" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x48061220" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x480612d8" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x4804f2dc" Name="_DYNAMIC"/>
  <Symbol Address="0x48060e6c" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x48061170" Name="_Sin"/>
  <Symbol Address="0x4804f2d4" Name="__DTOR_END__"/>
  <Symbol Address="0x48060fb0" Name="__cxa_finalize"/>
  <Symbol Address="0x480612e0" Name="__deregister_frame_info"/>
  <Symbol Address="0x4804f3e0" Name="__dso_handle"/>
  <Symbol Address="0x4804d124" Name="__ieee754_pow"/>
  <Symbol Address="0x48060ed0" Name="__register_frame_info"/>
  <Symbol Address="0x480611a0" Name="__wrap_atexit"/>
  <Symbol Address="0x48061190" Name="__wrap_exit"/>
  <Symbol Address="0x4804db9c" Name="_fini"/>
  <Symbol Address="0x480611c8" Name="_fini_array"/>
  <Symbol Address="0x48042328" Name="_init"/>
  <Symbol Address="0x48060fb8" Name="_init_array"/>
  <Symbol Address="0x480610e0" Name="_init_libc"/>
  <Symbol Address="0x480611e0" Name="_preinit_array"/>
  <Symbol Address="0x48042350" Name="_start"/>
  <Symbol Address="0x480abd00" Name="can_tp1_address_table"/>
  <Symbol Address="0x48060fa8" Name="can_tp1_all_data_clear"/>
  <Symbol Address="0x48061078" Name="can_tp1_channel_init"/>
  <Symbol Address="0x48060f10" Name="can_tp1_channel_start"/>
  <Symbol Address="0x480610a0" Name="can_tp1_channel_termination_set"/>
  <Symbol Address="0x48060f40" Name="can_tp1_communication_init"/>
  <Symbol Address="0x48061080" Name="can_tp1_dsmcr_client_create"/>
  <Symbol Address="0x480612e8" Name="can_tp1_error_read"/>
  <Symbol Address="0x48060fe0" Name="can_tp1_msg_copy_all_to_mem"/>
  <Symbol Address="0x48061290" Name="can_tp1_msg_read"/>
  <Symbol Address="0x48060fe8" Name="can_tp1_msg_read_from_mem"/>
  <Symbol Address="0x480611f0" Name="can_tp1_msg_rx_register"/>
  <Symbol Address="0x480610e8" Name="can_tp1_msg_send"/>
  <Symbol Address="0x480612c0" Name="can_tp1_msg_set"/>
  <Symbol Address="0x48061178" Name="can_tp1_msg_sleep"/>
  <Symbol Address="0x48061228" Name="can_tp1_msg_tx_register"/>
  <Symbol Address="0x48061210" Name="can_tp1_msg_wakeup"/>
  <Symbol Address="0x480aba68" Name="can_type1_channel_M1_C1"/>
  <Symbol Address="0x480aba6c" Name="can_type1_channel_M1_C2"/>
  <Symbol Address="0x480aba7c" Name="can_type1_msg_M1"/>
  <Symbol Address="0x48060f88" Name="ceil"/>
  <Symbol Address="0x480aba28" Name="currentTime"/>
  <Symbol Address="0x48061030" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x480610f8" Name="dsrtt_init"/>
  <Symbol Address="0x48061000" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x48061148" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x48060ef0" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x48061260" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x48061510" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x48061508" Name="errno"/>
  <Symbol Address="0x480aba2c" Name="finalTime"/>
  <Symbol Address="0x48060f50" Name="floor"/>
  <Symbol Address="0x4804b590" Name="initConditions"/>
  <Symbol Address="0x4804b5a0" Name="initVariables"/>
  <Symbol Address="0x48060e10" Name="lastSimState"/>
  <Symbol Address="0x4804b620" Name="main"/>
  <Symbol Address="0x48060f60" Name="memcpy"/>
  <Symbol Address="0x48061160" Name="memset"/>
  <Symbol Address="0x480aba30" Name="modelStepSize"/>
  <Symbol Address="0x48060ee0" Name="msg_error_clear"/>
  <Symbol Address="0x48061158" Name="msg_error_printf"/>
  <Symbol Address="0x48061048" Name="msg_error_set"/>
  <Symbol Address="0x48061138" Name="msg_info_set"/>
  <Symbol Address="0x48061518" Name="msg_last_error_no"/>
  <Symbol Address="0x48061018" Name="msg_last_error_number"/>
  <Symbol Address="0x48061248" Name="msg_set"/>
  <Symbol Address="0x48061010" Name="msg_warning_printf"/>
  <Symbol Address="0x48060f68" Name="msg_warning_set"/>
  <Symbol Address="0x480abaa0" Name="pRTIAdcC1AnalogIn_Ch_1"/>
  <Symbol Address="0x480abab4" Name="pRTIAdcC1AnalogIn_Ch_10"/>
  <Symbol Address="0x480abaa4" Name="pRTIAdcC1AnalogIn_Ch_2"/>
  <Symbol Address="0x480abaa8" Name="pRTIAdcC1AnalogIn_Ch_3"/>
  <Symbol Address="0x480abaac" Name="pRTIAdcC1AnalogIn_Ch_4"/>
  <Symbol Address="0x480aba98" Name="pRTIAdcC1AnalogIn_Ch_6"/>
  <Symbol Address="0x480aba9c" Name="pRTIAdcC1AnalogIn_Ch_7"/>
  <Symbol Address="0x480abab0" Name="pRTIAdcC1AnalogIn_Ch_9"/>
  <Symbol Address="0x480aba3c" Name="pRTIDacC1AnalogOut_Ch_15"/>
  <Symbol Address="0x480aba38" Name="pRTIDacC1AnalogOut_Ch_16"/>
  <Symbol Address="0x480abab8" Name="pRTIDioC1DigIn_Port_1_Ch_2"/>
  <Symbol Address="0x480ababc" Name="pRTIDioC1DigIn_Port_1_Ch_4"/>
  <Symbol Address="0x480aba60" Name="pRTIDioC1DigOut_Port_1_Ch_1"/>
  <Symbol Address="0x480aba64" Name="pRTIDioC1DigOut_Port_1_Ch_3"/>
  <Symbol Address="0x480aba58" Name="pRTIDioC1DigOut_Port_3_Ch_12"/>
  <Symbol Address="0x480aba5c" Name="pRTIDioC1DigOut_Port_3_Ch_13"/>
  <Symbol Address="0x480aba50" Name="pRTIDioC1DigOut_Port_3_Ch_15"/>
  <Symbol Address="0x480aba54" Name="pRTIDioC1DigOut_Port_3_Ch_16"/>
  <Symbol Address="0x480aba44" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3"/>
  <Symbol Address="0x480aba4c" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5"/>
  <Symbol Address="0x480aba48" Name="pRTIEmcEncoder_Unit_4_DioCl_2_Port_1_Ch7"/>
  <Symbol Address="0x480aba40" Name="pRTIEmcEncoder_Unit_5_DioCl_2_Port_1_Ch10"/>
  <Symbol Address="0x480abac4" Name="pRTI_Sensor_Supply"/>
  <Symbol Address="0x480abaf8" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x480abaf0" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x480abaf4" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x480abaec" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x480abb00" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x480abae0" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x480abafc" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x480abae8" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x480abae4" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x480abb20" Name="pRti_TIMERB_OCnt"/>
  <Symbol Address="0x480abb18" Name="pRti_TIMERB_OMax"/>
  <Symbol Address="0x480abb1c" Name="pRti_TIMERB_ORpt"/>
  <Symbol Address="0x480abb14" Name="pRti_TIMERB_OType"/>
  <Symbol Address="0x480abb28" Name="pRti_TIMERB_Prio"/>
  <Symbol Address="0x480abb08" Name="pRti_TIMERB_STime"/>
  <Symbol Address="0x480abb24" Name="pRti_TIMERB_TCnt"/>
  <Symbol Address="0x480abb10" Name="pRti_TIMERB_TState"/>
  <Symbol Address="0x480abb0c" Name="pRti_TIMERB_TTime"/>
  <Symbol Address="0x480ab98c" Name="p_0_Bilateral_Ankle_Exo_boolean_T_1"/>
  <Symbol Address="0x480ab988" Name="p_0_Bilateral_Ankle_Exo_real_T_0"/>
  <Symbol Address="0x480ab9b0" Name="p_0_Bilateral_Ankle_Exo_real_T_10"/>
  <Symbol Address="0x480ab9b4" Name="p_0_Bilateral_Ankle_Exo_real_T_11"/>
  <Symbol Address="0x480ab9b8" Name="p_0_Bilateral_Ankle_Exo_real_T_12"/>
  <Symbol Address="0x480ab9bc" Name="p_0_Bilateral_Ankle_Exo_real_T_13"/>
  <Symbol Address="0x480ab990" Name="p_0_Bilateral_Ankle_Exo_real_T_2"/>
  <Symbol Address="0x480ab994" Name="p_0_Bilateral_Ankle_Exo_real_T_3"/>
  <Symbol Address="0x480ab998" Name="p_0_Bilateral_Ankle_Exo_real_T_4"/>
  <Symbol Address="0x480ab99c" Name="p_0_Bilateral_Ankle_Exo_real_T_5"/>
  <Symbol Address="0x480ab9a0" Name="p_0_Bilateral_Ankle_Exo_real_T_6"/>
  <Symbol Address="0x480ab9a4" Name="p_0_Bilateral_Ankle_Exo_real_T_7"/>
  <Symbol Address="0x480ab9a8" Name="p_0_Bilateral_Ankle_Exo_real_T_8"/>
  <Symbol Address="0x480ab9ac" Name="p_0_Bilateral_Ankle_Exo_real_T_9"/>
  <Symbol Address="0x480ab9cc" Name="p_1_Bilateral_Ankle_Exo_boolean_T_3"/>
  <Symbol Address="0x480ab9d4" Name="p_1_Bilateral_Ankle_Exo_boolean_T_5"/>
  <Symbol Address="0x480ab9c4" Name="p_1_Bilateral_Ankle_Exo_int32_T_1"/>
  <Symbol Address="0x480ab9c8" Name="p_1_Bilateral_Ankle_Exo_int8_T_2"/>
  <Symbol Address="0x480ab9c0" Name="p_1_Bilateral_Ankle_Exo_real_T_0"/>
  <Symbol Address="0x480ab9d0" Name="p_1_Bilateral_Ankle_Exo_real_T_4"/>
  <Symbol Address="0x480ab9e4" Name="p_2_Bilateral_Ankle_Exo_boolean_T_3"/>
  <Symbol Address="0x480ab9e0" Name="p_2_Bilateral_Ankle_Exo_int8_T_2"/>
  <Symbol Address="0x480ab9dc" Name="p_2_Bilateral_Ankle_Exo_int_T_1"/>
  <Symbol Address="0x480ab9d8" Name="p_2_Bilateral_Ankle_Exo_real_T_0"/>
  <Symbol Address="0x480ab9e8" Name="p_2_Bilateral_Ankle_Exo_real_T_4"/>
  <Symbol Address="0x480ab9ec" Name="p_2_Bilateral_Ankle_Exo_real_T_5"/>
  <Symbol Address="0x480ab9f0" Name="p_3_Bilateral_Ankle_Exo_real_T_0"/>
  <Symbol Address="0x4804dce8" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x4804dcec" Name="p_msg_last_error_no"/>
  <Symbol Address="0x48060e20" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48060e1c" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48060e18" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x4804d104" Name="pow"/>
  <Symbol Address="0x4804a210" Name="rtGetInf"/>
  <Symbol Address="0x4804a230" Name="rtGetInfF"/>
  <Symbol Address="0x4804a240" Name="rtGetMinusInf"/>
  <Symbol Address="0x4804a260" Name="rtGetMinusInfF"/>
  <Symbol Address="0x4804a270" Name="rtGetNaN"/>
  <Symbol Address="0x4804a2a0" Name="rtGetNaNF"/>
  <Symbol Address="0x480aba08" Name="rtInf"/>
  <Symbol Address="0x480aba10" Name="rtInfF"/>
  <Symbol Address="0x4804a310" Name="rtIsInf"/>
  <Symbol Address="0x4804a340" Name="rtIsInfF"/>
  <Symbol Address="0x4804a370" Name="rtIsNaN"/>
  <Symbol Address="0x4804a390" Name="rtIsNaNF"/>
  <Symbol Address="0x480aba18" Name="rtMinusInf"/>
  <Symbol Address="0x480aba20" Name="rtMinusInfF"/>
  <Symbol Address="0x480ab9f8" Name="rtNaN"/>
  <Symbol Address="0x480aba00" Name="rtNaNF"/>
  <Symbol Address="0x4804a2b0" Name="rt_InitInfAndNaN"/>
  <Symbol Address="0x4804cdb0" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x4804cd80" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x4804cdc0" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48046a10" Name="rt_hypotd_snf"/>
  <Symbol Address="0x480431b0" Name="rt_powd_snf"/>
  <Symbol Address="0x48043150" Name="rt_roundd_snf"/>
  <Symbol Address="0x480abb38" Name="rtiAssertionMode"/>
  <Symbol Address="0x4804dce4" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x4804cdd0" Name="rti_assertion_handler"/>
  <Symbol Address="0x4804ce60" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x4804cd40" Name="rti_init"/>
  <Symbol Address="0x4804b540" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x48060e14" Name="rtican_type1_error_level"/>
  <Symbol Address="0x4804d040" Name="rtican_type1_tq_err_all_chk"/>
  <Symbol Address="0x4804d000" Name="rtican_type1_tq_err_all_reset"/>
  <Symbol Address="0x4804ceb0" Name="rtican_type1_tq_err_handler"/>
  <Symbol Address="0x480abb40" Name="rtican_type1_tq_error"/>
  <Symbol Address="0x480610c8" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x48061008" Name="rtk_create_task"/>
  <Symbol Address="0x48060f08" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x480612a8" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x48061040" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x48061050" Name="rtk_enable_services"/>
  <Symbol Address="0x48061268" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x48061258" Name="rtk_get_subentry"/>
  <Symbol Address="0x4804b530" Name="rtk_idle_function"/>
  <Symbol Address="0x48061270" Name="rtk_initialize"/>
  <Symbol Address="0x48061188" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x480610c0" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x48060f98" Name="rtk_reset_tasks"/>
  <Symbol Address="0x48060fc0" Name="rtk_set_task_type"/>
  <Symbol Address="0x48060f70" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x48060fd0" Name="rtk_task_name_set"/>
  <Symbol Address="0x48061068" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x48061200" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x4804d980" Name="scalbn"/>
  <Symbol Address="0x48060e00" Name="simState"/>
  <Symbol Address="0x480611b8" Name="sprintf"/>
  <Symbol Address="0x48060ef8" Name="sqrt"/>
  <Symbol Address="0x48060ec0" Name="srtk_tic_read"/>
  <Symbol Address="0x480abac0" Name="taskMode"/>
  <Symbol Address="0x48060ec8" Name="ts_reset"/>
  <Symbol Address="0x480612b8" Name="vcm_module_register"/>
  <Symbol Address="0x480abd14" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x480abd10" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x480abd0c" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x480abd08" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x480abd04" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>