<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="E:\J.Y.Chen\Simulink\Bilateral_Ankle_Exo\Bilateral_Ankle_Exo.map" Date="2020-06-18 06:06:32" ParsingDate="2020-06-18 06:06:32"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x48069f70" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x4806a148" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x4806a0c8" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x48069fc8" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x48069d80" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x4806a0a0" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x48069ec0" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x48069f50" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x4806a058" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x48069f98" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x48043620" Name="Bilateral_A_ControlModule_Reset"/>
  <Symbol Address="0x480436e0" Name="Bilateral_An_ControlModule_Init"/>
  <Symbol Address="0x4804f7c0" Name="Bilateral_An_ControlModule_Term"/>
  <Symbol Address="0x480436f0" Name="Bilateral_Ankle_E_ControlModule"/>
  <Symbol Address="0x480430c0" Name="Bilateral_Ankle_E_Filter_L_Init"/>
  <Symbol Address="0x4806a3d8" Name="Bilateral_Ankle_Exo_B"/>
  <Symbol Address="0x4809b208" Name="Bilateral_Ankle_Exo_DW"/>
  <Symbol Address="0x48043020" Name="Bilateral_Ankle_Exo_EMG3"/>
  <Symbol Address="0x48043030" Name="Bilateral_Ankle_Exo_EMG4"/>
  <Symbol Address="0x48043040" Name="Bilateral_Ankle_Exo_EMG_o1"/>
  <Symbol Address="0x48043050" Name="Bilateral_Ankle_Exo_EMG_o2"/>
  <Symbol Address="0x48043060" Name="Bilateral_Ankle_Exo_EMG_o5"/>
  <Symbol Address="0x48043070" Name="Bilateral_Ankle_Exo_EMG_o6"/>
  <Symbol Address="0x48043080" Name="Bilateral_Ankle_Exo_EMG_o7"/>
  <Symbol Address="0x48043090" Name="Bilateral_Ankle_Exo_EMG_o8"/>
  <Symbol Address="0x480430e0" Name="Bilateral_Ankle_Exo_Filter_L"/>
  <Symbol Address="0x48057368" Name="Bilateral_Ankle_Exo_M"/>
  <Symbol Address="0x480430a0" Name="Bilateral_Ankle_Exo_MVC"/>
  <Symbol Address="0x480b4750" Name="Bilateral_Ankle_Exo_M_"/>
  <Symbol Address="0x48043010" Name="Bilateral_Ankle_Exo_Mux"/>
  <Symbol Address="0x48043170" Name="Bilateral_Ankle_Exo_Mux1"/>
  <Symbol Address="0x48043180" Name="Bilateral_Ankle_Exo_Mux1_p"/>
  <Symbol Address="0x48058120" Name="Bilateral_Ankle_Exo_P"/>
  <Symbol Address="0x480b49c0" Name="Bilateral_Ankle_Exo_X"/>
  <Symbol Address="0x48052500" Name="Bilateral_Ankle_Exo_derivatives"/>
  <Symbol Address="0x48052bb0" Name="Bilateral_Ankle_Exo_initialize"/>
  <Symbol Address="0x4804f900" Name="Bilateral_Ankle_Exo_output"/>
  <Symbol Address="0x480537dc" Name="Bilateral_Ankle_Exo_rti_init_trc_pointers"/>
  <Symbol Address="0x480532d0" Name="Bilateral_Ankle_Exo_terminate"/>
  <Symbol Address="0x480529b0" Name="Bilateral_Ankle_Exo_update"/>
  <Symbol Address="0x480431a0" Name="Bilateral_Ankle__MATLABFunction"/>
  <Symbol Address="0x480b4c70" Name="CANTP1_RX_M1_C1_MCRCLT_STD"/>
  <Symbol Address="0x480b4c7c" Name="CANTP1_RX_M1_C2_MCRCLT_STD"/>
  <Symbol Address="0x480b4c0c" Name="CANTP1_RX_SPMSG_M1_C1_STD"/>
  <Symbol Address="0x480b4c28" Name="CANTP1_RX_SPMSG_M1_C2_STD"/>
  <Symbol Address="0x480b4c68" Name="CANTP1_TX_SPMSG_M1_C1_STD"/>
  <Symbol Address="0x480b4c6c" Name="CANTP1_TX_SPMSG_M1_C1_XTD"/>
  <Symbol Address="0x480b4c74" Name="CANTP1_TX_SPMSG_M1_C2_STD"/>
  <Symbol Address="0x480b4c78" Name="CANTP1_TX_SPMSG_M1_C2_XTD"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x48069e70" Name="DacCl1AnalogOut_apply"/>
  <Symbol Address="0x48069dc0" Name="DacCl1AnalogOut_create"/>
  <Symbol Address="0x4806a110" Name="DacCl1AnalogOut_setOutputHighZ"/>
  <Symbol Address="0x4806a048" Name="DacCl1AnalogOut_setOutputValue"/>
  <Symbol Address="0x48069fe8" Name="DacCl1AnalogOut_start"/>
  <Symbol Address="0x48069f68" Name="DacCl1AnalogOut_stop"/>
  <Symbol Address="0x48069f48" Name="DacCl1AnalogOut_write"/>
  <Symbol Address="0x48069f08" Name="DioCl1DigIn_apply"/>
  <Symbol Address="0x48069df0" Name="DioCl1DigIn_create"/>
  <Symbol Address="0x48069e88" Name="DioCl1DigIn_getChMaskInData"/>
  <Symbol Address="0x4806a0b0" Name="DioCl1DigIn_read"/>
  <Symbol Address="0x48069de0" Name="DioCl1DigIn_setInputFilter"/>
  <Symbol Address="0x48069db0" Name="DioCl1DigIn_start"/>
  <Symbol Address="0x4806a030" Name="DioCl1DigOut_apply"/>
  <Symbol Address="0x4806a000" Name="DioCl1DigOut_create"/>
  <Symbol Address="0x48069e10" Name="DioCl1DigOut_setChMaskOutData"/>
  <Symbol Address="0x48069e90" Name="DioCl1DigOut_setChMaskOutHighZ"/>
  <Symbol Address="0x48069ef8" Name="DioCl1DigOut_setSignalVoltage"/>
  <Symbol Address="0x48069fb0" Name="DioCl1DigOut_start"/>
  <Symbol Address="0x48069fa0" Name="DioCl1DigOut_write"/>
  <Symbol Address="0x4806a0d0" Name="DioCl2EncoderIn_apply"/>
  <Symbol Address="0x48069d70" Name="DioCl2EncoderIn_create"/>
  <Symbol Address="0x4806a018" Name="DioCl2EncoderIn_getEncPosition"/>
  <Symbol Address="0x4806a0d8" Name="DioCl2EncoderIn_getEncVelocity"/>
  <Symbol Address="0x48069f40" Name="DioCl2EncoderIn_getIsIndexRaised"/>
  <Symbol Address="0x48069d98" Name="DioCl2EncoderIn_read"/>
  <Symbol Address="0x48069dc8" Name="DioCl2EncoderIn_setEncPosition"/>
  <Symbol Address="0x4806a118" Name="DioCl2EncoderIn_setEncoderLines"/>
  <Symbol Address="0x48069f88" Name="DioCl2EncoderIn_setGatedMode"/>
  <Symbol Address="0x48069e18" Name="DioCl2EncoderIn_setIndexMode"/>
  <Symbol Address="0x48069e38" Name="DioCl2EncoderIn_setIndexPosition"/>
  <Symbol Address="0x48069fb8" Name="DioCl2EncoderIn_setMaxPosition"/>
  <Symbol Address="0x4806a040" Name="DioCl2EncoderIn_setMeasurementInterval"/>
  <Symbol Address="0x48069f28" Name="DioCl2EncoderIn_setMinEncVelocity"/>
  <Symbol Address="0x48069fc0" Name="DioCl2EncoderIn_setMinPosition"/>
  <Symbol Address="0x48069eb8" Name="DioCl2EncoderIn_start"/>
  <Symbol Address="0x48069dd0" Name="DioCl2EncoderIn_stop"/>
  <Symbol Address="0x48056860" Name="DsEesPort_init()"/>
  <Symbol Address="0x48069e60" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x48069f20" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x48069db8" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x4806a160" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x4806a0e8" Name="SensorSupply_apply"/>
  <Symbol Address="0x48069fd8" Name="SensorSupply_create"/>
  <Symbol Address="0x4806a120" Name="SensorSupply_setSensorState"/>
  <Symbol Address="0x4806a068" Name="SensorSupply_setVoltage"/>
  <Symbol Address="0x4806a130" Name="SensorSupply_start"/>
  <Symbol Address="0x4806a138" Name="SrtkApp_background"/>
  <Symbol Address="0x4806a080" Name="SrtkApp_init"/>
  <Symbol Address="0x48069fa8" Name="SrtkApp_terminate"/>
  <Symbol Address="0x4806a070" Name="SrtkDaq_Background"/>
  <Symbol Address="0x48069ef0" Name="SrtkDaq_Init"/>
  <Symbol Address="0x4806a090" Name="SrtkDaq_Service"/>
  <Symbol Address="0x4806a168" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x48069f30" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x48069e28" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x48069ed0" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x4806a0b8" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x4806a170" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x48058014" Name="_DYNAMIC"/>
  <Symbol Address="0x48069d04" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x4806a008" Name="_Sin"/>
  <Symbol Address="0x4805800c" Name="__DTOR_END__"/>
  <Symbol Address="0x48069e48" Name="__cxa_finalize"/>
  <Symbol Address="0x4806a178" Name="__deregister_frame_info"/>
  <Symbol Address="0x48058118" Name="__dso_handle"/>
  <Symbol Address="0x48056884" Name="__ieee754_pow"/>
  <Symbol Address="0x48069d68" Name="__register_frame_info"/>
  <Symbol Address="0x4806a038" Name="__wrap_atexit"/>
  <Symbol Address="0x4806a028" Name="__wrap_exit"/>
  <Symbol Address="0x480572fc" Name="_fini"/>
  <Symbol Address="0x4806a060" Name="_fini_array"/>
  <Symbol Address="0x48042328" Name="_init"/>
  <Symbol Address="0x48069e50" Name="_init_array"/>
  <Symbol Address="0x48069f78" Name="_init_libc"/>
  <Symbol Address="0x4806a078" Name="_preinit_array"/>
  <Symbol Address="0x48042350" Name="_start"/>
  <Symbol Address="0x480b4ea0" Name="can_tp1_address_table"/>
  <Symbol Address="0x48069e40" Name="can_tp1_all_data_clear"/>
  <Symbol Address="0x48069f10" Name="can_tp1_channel_init"/>
  <Symbol Address="0x48069da8" Name="can_tp1_channel_start"/>
  <Symbol Address="0x48069f38" Name="can_tp1_channel_termination_set"/>
  <Symbol Address="0x48069dd8" Name="can_tp1_communication_init"/>
  <Symbol Address="0x48069f18" Name="can_tp1_dsmcr_client_create"/>
  <Symbol Address="0x4806a180" Name="can_tp1_error_read"/>
  <Symbol Address="0x48069e78" Name="can_tp1_msg_copy_all_to_mem"/>
  <Symbol Address="0x4806a128" Name="can_tp1_msg_read"/>
  <Symbol Address="0x48069e80" Name="can_tp1_msg_read_from_mem"/>
  <Symbol Address="0x4806a088" Name="can_tp1_msg_rx_register"/>
  <Symbol Address="0x48069f80" Name="can_tp1_msg_send"/>
  <Symbol Address="0x4806a158" Name="can_tp1_msg_set"/>
  <Symbol Address="0x4806a010" Name="can_tp1_msg_sleep"/>
  <Symbol Address="0x4806a0c0" Name="can_tp1_msg_tx_register"/>
  <Symbol Address="0x4806a0a8" Name="can_tp1_msg_wakeup"/>
  <Symbol Address="0x480b4c00" Name="can_type1_channel_M1_C1"/>
  <Symbol Address="0x480b4c04" Name="can_type1_channel_M1_C2"/>
  <Symbol Address="0x480b4c14" Name="can_type1_msg_M1"/>
  <Symbol Address="0x48069e20" Name="ceil"/>
  <Symbol Address="0x480b4bc0" Name="currentTime"/>
  <Symbol Address="0x48069ec8" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x48069f90" Name="dsrtt_init"/>
  <Symbol Address="0x48069e98" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x48069fe0" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x48069d88" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x4806a0f8" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x4806a3a8" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x4806a3a0" Name="errno"/>
  <Symbol Address="0x480b4bc4" Name="finalTime"/>
  <Symbol Address="0x48069de8" Name="floor"/>
  <Symbol Address="0x48054bc0" Name="initConditions"/>
  <Symbol Address="0x48054bd0" Name="initVariables"/>
  <Symbol Address="0x48069ca8" Name="lastSimState"/>
  <Symbol Address="0x48054c50" Name="main"/>
  <Symbol Address="0x48069df8" Name="memcpy"/>
  <Symbol Address="0x48069ff8" Name="memset"/>
  <Symbol Address="0x480b4bc8" Name="modelStepSize"/>
  <Symbol Address="0x48069d78" Name="msg_error_clear"/>
  <Symbol Address="0x48069ff0" Name="msg_error_printf"/>
  <Symbol Address="0x48069ee0" Name="msg_error_set"/>
  <Symbol Address="0x48069fd0" Name="msg_info_set"/>
  <Symbol Address="0x4806a3b0" Name="msg_last_error_no"/>
  <Symbol Address="0x48069eb0" Name="msg_last_error_number"/>
  <Symbol Address="0x4806a0e0" Name="msg_set"/>
  <Symbol Address="0x48069ea8" Name="msg_warning_printf"/>
  <Symbol Address="0x48069e00" Name="msg_warning_set"/>
  <Symbol Address="0x480b4c38" Name="pRTIAdcC1AnalogIn_Ch_1"/>
  <Symbol Address="0x480b4c3c" Name="pRTIAdcC1AnalogIn_Ch_10"/>
  <Symbol Address="0x480b4c40" Name="pRTIAdcC1AnalogIn_Ch_11"/>
  <Symbol Address="0x480b4c44" Name="pRTIAdcC1AnalogIn_Ch_12"/>
  <Symbol Address="0x480b4c48" Name="pRTIAdcC1AnalogIn_Ch_2"/>
  <Symbol Address="0x480b4c4c" Name="pRTIAdcC1AnalogIn_Ch_3"/>
  <Symbol Address="0x480b4c50" Name="pRTIAdcC1AnalogIn_Ch_4"/>
  <Symbol Address="0x480b4c30" Name="pRTIAdcC1AnalogIn_Ch_6"/>
  <Symbol Address="0x480b4c34" Name="pRTIAdcC1AnalogIn_Ch_7"/>
  <Symbol Address="0x480b4c54" Name="pRTIAdcC1AnalogIn_Ch_9"/>
  <Symbol Address="0x480b4bd4" Name="pRTIDacC1AnalogOut_Ch_15"/>
  <Symbol Address="0x480b4bd0" Name="pRTIDacC1AnalogOut_Ch_16"/>
  <Symbol Address="0x480b4c58" Name="pRTIDioC1DigIn_Port_1_Ch_2"/>
  <Symbol Address="0x480b4c5c" Name="pRTIDioC1DigIn_Port_1_Ch_4"/>
  <Symbol Address="0x480b4bf8" Name="pRTIDioC1DigOut_Port_1_Ch_1"/>
  <Symbol Address="0x480b4bfc" Name="pRTIDioC1DigOut_Port_1_Ch_3"/>
  <Symbol Address="0x480b4bf0" Name="pRTIDioC1DigOut_Port_3_Ch_12"/>
  <Symbol Address="0x480b4bf4" Name="pRTIDioC1DigOut_Port_3_Ch_13"/>
  <Symbol Address="0x480b4be8" Name="pRTIDioC1DigOut_Port_3_Ch_15"/>
  <Symbol Address="0x480b4bec" Name="pRTIDioC1DigOut_Port_3_Ch_16"/>
  <Symbol Address="0x480b4bdc" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3"/>
  <Symbol Address="0x480b4be4" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5"/>
  <Symbol Address="0x480b4be0" Name="pRTIEmcEncoder_Unit_4_DioCl_2_Port_1_Ch7"/>
  <Symbol Address="0x480b4bd8" Name="pRTIEmcEncoder_Unit_5_DioCl_2_Port_1_Ch10"/>
  <Symbol Address="0x480b4c64" Name="pRTI_Sensor_Supply"/>
  <Symbol Address="0x480b4c98" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x480b4c90" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x480b4c94" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x480b4c8c" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x480b4ca0" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x480b4c80" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x480b4c9c" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x480b4c88" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x480b4c84" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x480b4cc0" Name="pRti_TIMERB_OCnt"/>
  <Symbol Address="0x480b4cb8" Name="pRti_TIMERB_OMax"/>
  <Symbol Address="0x480b4cbc" Name="pRti_TIMERB_ORpt"/>
  <Symbol Address="0x480b4cb4" Name="pRti_TIMERB_OType"/>
  <Symbol Address="0x480b4cc8" Name="pRti_TIMERB_Prio"/>
  <Symbol Address="0x480b4ca8" Name="pRti_TIMERB_STime"/>
  <Symbol Address="0x480b4cc4" Name="pRti_TIMERB_TCnt"/>
  <Symbol Address="0x480b4cb0" Name="pRti_TIMERB_TState"/>
  <Symbol Address="0x480b4cac" Name="pRti_TIMERB_TTime"/>
  <Symbol Address="0x480b4ac4" Name="p_0_Bilateral_Ankle_Exo_boolean_T_1"/>
  <Symbol Address="0x480b4ac0" Name="p_0_Bilateral_Ankle_Exo_real_T_0"/>
  <Symbol Address="0x480b4ae8" Name="p_0_Bilateral_Ankle_Exo_real_T_10"/>
  <Symbol Address="0x480b4aec" Name="p_0_Bilateral_Ankle_Exo_real_T_11"/>
  <Symbol Address="0x480b4af0" Name="p_0_Bilateral_Ankle_Exo_real_T_12"/>
  <Symbol Address="0x480b4af4" Name="p_0_Bilateral_Ankle_Exo_real_T_13"/>
  <Symbol Address="0x480b4af8" Name="p_0_Bilateral_Ankle_Exo_real_T_14"/>
  <Symbol Address="0x480b4afc" Name="p_0_Bilateral_Ankle_Exo_real_T_15"/>
  <Symbol Address="0x480b4b00" Name="p_0_Bilateral_Ankle_Exo_real_T_16"/>
  <Symbol Address="0x480b4b04" Name="p_0_Bilateral_Ankle_Exo_real_T_17"/>
  <Symbol Address="0x480b4b08" Name="p_0_Bilateral_Ankle_Exo_real_T_18"/>
  <Symbol Address="0x480b4b0c" Name="p_0_Bilateral_Ankle_Exo_real_T_19"/>
  <Symbol Address="0x480b4ac8" Name="p_0_Bilateral_Ankle_Exo_real_T_2"/>
  <Symbol Address="0x480b4b10" Name="p_0_Bilateral_Ankle_Exo_real_T_20"/>
  <Symbol Address="0x480b4b14" Name="p_0_Bilateral_Ankle_Exo_real_T_21"/>
  <Symbol Address="0x480b4b18" Name="p_0_Bilateral_Ankle_Exo_real_T_22"/>
  <Symbol Address="0x480b4b1c" Name="p_0_Bilateral_Ankle_Exo_real_T_23"/>
  <Symbol Address="0x480b4b20" Name="p_0_Bilateral_Ankle_Exo_real_T_24"/>
  <Symbol Address="0x480b4b24" Name="p_0_Bilateral_Ankle_Exo_real_T_25"/>
  <Symbol Address="0x480b4b28" Name="p_0_Bilateral_Ankle_Exo_real_T_26"/>
  <Symbol Address="0x480b4b2c" Name="p_0_Bilateral_Ankle_Exo_real_T_27"/>
  <Symbol Address="0x480b4b30" Name="p_0_Bilateral_Ankle_Exo_real_T_28"/>
  <Symbol Address="0x480b4b34" Name="p_0_Bilateral_Ankle_Exo_real_T_29"/>
  <Symbol Address="0x480b4acc" Name="p_0_Bilateral_Ankle_Exo_real_T_3"/>
  <Symbol Address="0x480b4b38" Name="p_0_Bilateral_Ankle_Exo_real_T_30"/>
  <Symbol Address="0x480b4b3c" Name="p_0_Bilateral_Ankle_Exo_real_T_31"/>
  <Symbol Address="0x480b4b40" Name="p_0_Bilateral_Ankle_Exo_real_T_32"/>
  <Symbol Address="0x480b4b44" Name="p_0_Bilateral_Ankle_Exo_real_T_33"/>
  <Symbol Address="0x480b4b48" Name="p_0_Bilateral_Ankle_Exo_real_T_34"/>
  <Symbol Address="0x480b4b4c" Name="p_0_Bilateral_Ankle_Exo_real_T_35"/>
  <Symbol Address="0x480b4b50" Name="p_0_Bilateral_Ankle_Exo_real_T_36"/>
  <Symbol Address="0x480b4b54" Name="p_0_Bilateral_Ankle_Exo_real_T_37"/>
  <Symbol Address="0x480b4ad0" Name="p_0_Bilateral_Ankle_Exo_real_T_4"/>
  <Symbol Address="0x480b4ad4" Name="p_0_Bilateral_Ankle_Exo_real_T_5"/>
  <Symbol Address="0x480b4ad8" Name="p_0_Bilateral_Ankle_Exo_real_T_6"/>
  <Symbol Address="0x480b4adc" Name="p_0_Bilateral_Ankle_Exo_real_T_7"/>
  <Symbol Address="0x480b4ae0" Name="p_0_Bilateral_Ankle_Exo_real_T_8"/>
  <Symbol Address="0x480b4ae4" Name="p_0_Bilateral_Ankle_Exo_real_T_9"/>
  <Symbol Address="0x480b4b64" Name="p_1_Bilateral_Ankle_Exo_boolean_T_3"/>
  <Symbol Address="0x480b4b6c" Name="p_1_Bilateral_Ankle_Exo_boolean_T_5"/>
  <Symbol Address="0x480b4b5c" Name="p_1_Bilateral_Ankle_Exo_int32_T_1"/>
  <Symbol Address="0x480b4b60" Name="p_1_Bilateral_Ankle_Exo_int8_T_2"/>
  <Symbol Address="0x480b4b58" Name="p_1_Bilateral_Ankle_Exo_real_T_0"/>
  <Symbol Address="0x480b4b68" Name="p_1_Bilateral_Ankle_Exo_real_T_4"/>
  <Symbol Address="0x480b4b7c" Name="p_2_Bilateral_Ankle_Exo_boolean_T_3"/>
  <Symbol Address="0x480b4b78" Name="p_2_Bilateral_Ankle_Exo_int8_T_2"/>
  <Symbol Address="0x480b4b74" Name="p_2_Bilateral_Ankle_Exo_int_T_1"/>
  <Symbol Address="0x480b4b70" Name="p_2_Bilateral_Ankle_Exo_real_T_0"/>
  <Symbol Address="0x480b4b80" Name="p_2_Bilateral_Ankle_Exo_real_T_4"/>
  <Symbol Address="0x480b4b84" Name="p_2_Bilateral_Ankle_Exo_real_T_5"/>
  <Symbol Address="0x480b4b88" Name="p_3_Bilateral_Ankle_Exo_real_T_0"/>
  <Symbol Address="0x48057450" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x48057454" Name="p_msg_last_error_no"/>
  <Symbol Address="0x48069cb8" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48069cb4" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48069cb0" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48056864" Name="pow"/>
  <Symbol Address="0x48053810" Name="rtGetInf"/>
  <Symbol Address="0x48053830" Name="rtGetInfF"/>
  <Symbol Address="0x48053840" Name="rtGetMinusInf"/>
  <Symbol Address="0x48053860" Name="rtGetMinusInfF"/>
  <Symbol Address="0x48053870" Name="rtGetNaN"/>
  <Symbol Address="0x480538a0" Name="rtGetNaNF"/>
  <Symbol Address="0x480b4ba0" Name="rtInf"/>
  <Symbol Address="0x480b4ba8" Name="rtInfF"/>
  <Symbol Address="0x48053910" Name="rtIsInf"/>
  <Symbol Address="0x48053940" Name="rtIsInfF"/>
  <Symbol Address="0x48053970" Name="rtIsNaN"/>
  <Symbol Address="0x48053990" Name="rtIsNaNF"/>
  <Symbol Address="0x480b4bb0" Name="rtMinusInf"/>
  <Symbol Address="0x480b4bb8" Name="rtMinusInfF"/>
  <Symbol Address="0x480b4b90" Name="rtNaN"/>
  <Symbol Address="0x480b4b98" Name="rtNaNF"/>
  <Symbol Address="0x480538b0" Name="rt_InitInfAndNaN"/>
  <Symbol Address="0x48056510" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x480564e0" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x48056520" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x4804f820" Name="rt_hypotd_snf"/>
  <Symbol Address="0x48043250" Name="rt_powd_snf"/>
  <Symbol Address="0x480431f0" Name="rt_roundd_snf"/>
  <Symbol Address="0x480b4cd8" Name="rtiAssertionMode"/>
  <Symbol Address="0x4805744c" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x48056530" Name="rti_assertion_handler"/>
  <Symbol Address="0x480565c0" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x480564a0" Name="rti_init"/>
  <Symbol Address="0x48054b70" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x48069cac" Name="rtican_type1_error_level"/>
  <Symbol Address="0x480567a0" Name="rtican_type1_tq_err_all_chk"/>
  <Symbol Address="0x48056760" Name="rtican_type1_tq_err_all_reset"/>
  <Symbol Address="0x48056610" Name="rtican_type1_tq_err_handler"/>
  <Symbol Address="0x480b4ce0" Name="rtican_type1_tq_error"/>
  <Symbol Address="0x48069f60" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x48069ea0" Name="rtk_create_task"/>
  <Symbol Address="0x48069da0" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x4806a140" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x48069ed8" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x48069ee8" Name="rtk_enable_services"/>
  <Symbol Address="0x4806a100" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x4806a0f0" Name="rtk_get_subentry"/>
  <Symbol Address="0x48054b60" Name="rtk_idle_function"/>
  <Symbol Address="0x4806a108" Name="rtk_initialize"/>
  <Symbol Address="0x4806a020" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x48069f58" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x48069e30" Name="rtk_reset_tasks"/>
  <Symbol Address="0x48069e58" Name="rtk_set_task_type"/>
  <Symbol Address="0x48069e08" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x48069e68" Name="rtk_task_name_set"/>
  <Symbol Address="0x48069f00" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x4806a098" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x480570e0" Name="scalbn"/>
  <Symbol Address="0x48069c98" Name="simState"/>
  <Symbol Address="0x4806a050" Name="sprintf"/>
  <Symbol Address="0x48069d90" Name="sqrt"/>
  <Symbol Address="0x48069d58" Name="srtk_tic_read"/>
  <Symbol Address="0x480b4c60" Name="taskMode"/>
  <Symbol Address="0x48069d60" Name="ts_reset"/>
  <Symbol Address="0x4806a150" Name="vcm_module_register"/>
  <Symbol Address="0x480b4eb4" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x480b4eb0" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x480b4eac" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x480b4ea8" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x480b4ea4" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>