%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   1 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "data"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Bilateral_Ankle_Exo:6419:46-50"\
      Dimensions   [15]\
    }\
  }
  %return ChartDataElements
%endfunction
