%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "reg_stride_time"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Bilateral_Ankle_Exo:7324:163-178"\
    }\
    ChartData {\
      Name         "reg_stride_time_count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Bilateral_Ankle_Exo:7324:191-212"\
    }\
    ChartData {\
      Name         "reg_mode"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Bilateral_Ankle_Exo:7324:225-233"\
    }\
    ChartData {\
      Name         "reg_state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Bilateral_Ankle_Exo:7324:246-255"\
    }\
    ChartData {\
      Name         "bt_run"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Bilateral_Ankle_Exo:7324:268-274"\
    }\
    ChartData {\
      Name         "reg_last_switch"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Bilateral_Ankle_Exo:7324:287-302"\
    }\
  }
  %return ChartDataElements
%endfunction
